<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صلواتي</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@160..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="./node_modules/axios/dist/axios.js"></script>
</head>

<body>

    <div class="content">
        <div class="main">
            <div class="header">
                <div class="selector">
                    <select id="sele">
                        <option value="0">1</option>
                    </select>
                </div>
                <h2 id="city">مكة المكرمة</h2>

                <h4 id="day"></h4>
                <div class="dates">
                    <div class="hejry">
                        <h3>التاريخ الهجري</h3>
                        <span id="Hdat">1/3/1449</span>
                    </div>
                    <div class="melady">
                        <h3>التاريخ الميلادي</h3>
                        <span id="Mdat">8/9/2024</span>
                    </div>
                </div>
            </div>
            <div id="times">
                <div class="time">
                    <h3>الفجر</h3>
                    <h5>3:35</h5>
                </div>
                <div class="time">
                    <h3>الفجر</h3>
                    <h5>3:35</h5>
                </div>
                <div class="time">
                    <h3>الفجر</h3>
                    <h5>3:35</h5>
                </div>
                <div class="time">
                    <h3>الفجر</h3>
                    <h5>3:35</h5>
                </div>
                <div class="time">
                    <h3>الفجر</h3>
                    <h5>3:35</h5>
                </div>
                <div class="time">
                    <h3>الفجر</h3>
                    <h5>3:35</h5>
                </div>
            </div>

        </div>
    </div>

    <script src="main.js"></script>
</body>

</html>